.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-logo2 {
     max-width: 20px;
  height: 15px;
  color:#2c5282;
  font-size: 15pt;
  margin-left: 5px;
  background: #e2e8f0;
  border: 4px  #2c5282;
  border-radius: 15px;
   font-weight: bold;

   
  }


  .submitButton{
  padding: 12px;
  margin-left: 30px;
  background: #e2e8f0;
  border: 4px  #2c5282;
  border-radius: 15px;
  font-weight: bold;
  font-size: 15pt;
  cursor: pointer;
   color: #2c5282;
  }


  .button {
  
  margin-top: 5px;
  color: #2c5282;
   
  }

.App-header {
  background-color:  #a0aec0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-header2 {
  margin-top: 50px;
  flex-direction: grid;
}

.column {
 float:left;
  padding: 5px;
  margin-top: 50px;
}

/* Clear floats after image containers */
.row::after {
 
  clear: both;
    margin-top: 50px;
}


.App-bar {
  background-color:  #2c5282;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





body, html {
  overflow-x: hidden;
}

.app-header {
  display:block;
  padding: 30px;
}

.app-title {
  display:inline-block;
  width: 100%;
  margin: 80px 0 0 0;
  float:left;
  position:relative;
  color:#fff;
  
  @media(min-width:768px) {
    width: 20%;
    margin: 280px 0 0 0;
  }
  
  h1 {
    font-size: 52px;
    margin: 0;
  }
  
  p {
    font-weight: 200;
    opacity: .5;
  }
  
}

.app-title-content {
  position:relative;
  top:50%;
  left: 50%;
  width:100%;
  text-align:center;
  transform:translate(-50%, -50%);
  
  @media(min-width:768px) {
    width:auto;
    position:absolute;
    text-align:left;
  }
}

.app-card-list {
  display:inline-block;
  width:100%;
  float:right;
  margin:0;
  min-height: 75vh;
  white-space:normal;
  overflow-x: scroll;
  margin-top:-70px;
  
  &::-webkit-scrollbar { 
    display: none; 
  }
  
  @media(min-width:768px) {
      width:80%;
      white-space:nowrap;
      margin-top: 0;
  }
  
  .card {
    margin: 60px 30px;
    display: inline-block;
    
    .card-body {
        white-space: normal;
    }
  }
}

.designer-link {
  display:inline-block;
  padding-top:40px;
}


.image-list img {
    width: 250px;
}


.img2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: 200px;
  
}


h3{
  margin-left: 15px
}

.fileInput{
  border-bottom: 4px solid lightgray;
  border-right: 4px solid lightgray;
  border-top: 1px solid black;
  border-left: 1px solid black;
  padding: 10px;
  margin: 15px;
  cursor: pointer
}
  
.imgPreview{
  text-align: center;
  margin: 5px 15px;
  height: 200px;
  width: 500px;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-top: 5px solid gray;
  border-bottom: 5px solid gray;
}
  img{
    width: 100%;
    height: 100%;
  }
  
.previewText{
  width: 100%;
  margin-top: 20px;
}
  




.centerText{
  text-align: center;
  width: 500px;
}
